1487925977233	Rename field 'P2res'
1487925985856	Rename field 'LiteralPlayer1Score'
1487925995900	Rename field 'LiteralPlayer2Score'
1487926023834	Rename method 'P1Score'
1487926035350	Rename method 'P1Scores'
1487926049754	Rename method 'P2Score'
1487926901158	Rename method 'SetP1Score'
1487927363120	Rename field 'P1point'
1487927375388	Rename field 'P2point'
1487927932768	Extract local variable 'player1points2'
1487927941237	Extract local variable 'player2points2'
1487928066478	Extract method 'isDeuce'
1487928186272	Extract method 'winForPlayer1OrPlayer2'
1487928216428	Extract method 'playerIsInAdvantage'
1487928396180	Extract method 'player2IsOn_Fifteen_Thirty_Forty'
1487928427451	Extract method 'player1IsOn_Fifteen_Thrity_Forty'
1487928501389	Extract method 'playersAreTiedAndIsNotDeuce'
1487928647012	Extract method 'playerIsWinningAndIsNotMatchPoint'
1487928727813	Rename method 'playerIsInAdvantage'
1487928782635	Extract constant '_Thirty'
1487928841980	Extract constant '_Fifteen'
1487928888098	Extract constant '_Forty'
1487928960200	Extract constant '_matchPoint'
1487929008680	Extract constant '_love'
1487929163402	Extract method 'isNotMatchPoint'
1487929197472	Extract method 'playerWinningOver'
1487929241824	Extract method 'playersTied'
1487929271093	Extract method 'playerInLove'
1487929294925	Extract method 'playerMoreThanLove'
1487929337643	Extract method 'playerMoreOrEqualToForty'
1487929372802	Extract method 'moreThanMatchPoint'
1487929400828	Extract method 'moreOrEqualToLove'
1487929428580	Extract method 'moreOrEqualToThirty'
1487929475790	Rename method 'moreOrEqualToThirty'
